.modal {
    &-dialog {
        width: 770px;
    }
    .close {
        position: absolute;
        float: unset;
        top: 35px;
        right: 35px;
        opacity: 1;
    }
    &__content {
        background: #F7F7F7;
        padding: 75px 90px;
    }
    &__title {
        font-weight: normal;
        font-size: 30px;
        line-height: 140%;
        text-transform: uppercase;
        color: #282626;
        text-align: center;
        span {
            color: #C39F7B;
        }
    }
    &__desc {
        font-weight: 500;
        font-size: 17px;
        line-height: 150%;
        text-align: center;
        color: #282626;
        margin: 37px auto 0;
        max-width: 485px;
    }
    &__form {
        margin-top: 37px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        &-group {
            label {
                font-weight: 500;
                font-size: 12px;
                line-height: 150%;
                color: #C39F7B;
                margin-bottom: 6px;
                display: block;
            }
            input {
                height: 55px;
                width: 100%;
                border: 1px solid #C39F7B;
                padding: 0 24px;
            }
        }
        &-btn {
            height: 55px;
        }
        &-hint {
            font-weight: 500;
            font-size: 12px;
            line-height: 150%;
            color: #282626;
            a {
                color: #C39F7B;
                &:hover {
                    color: #A58668;
                }
            }
        }
    }
    &__icon {
        width: 187px;
        margin: 77px auto 0;
        img {
            width: 100%;
        }
    }
}

.modal2 {
    .modal__desc {
        margin-top: 25px;
    }
    .modal__content {
        padding-bottom: 93px;
    }
}

@media screen and (max-width: 820px) {
    .modal {
        &-dialog {
            width: calc(100% - 40px);
            margin-left: auto !important;
            margin-right: auto !important;
        }
        &__content {
            padding: 35px 25px;
        }
        &__title {
            font-size: 16px;
            br {
                display: none;
            }
        }
        &__desc {
            font-size: 12px;
            margin-top: 20px;
        }
        &__form {
            margin-top: 30px;
            grid-template-columns: 1fr;
            gap: 15px;
            &-group {
                input {
                    height: 42px;
                }
            }
            &-hint {
                text-align: center;
            }
        }
        .close {
            top: 17px;
            right: 17px;
            width: 17px;
            height: 17px;
            svg {
                width: 100%;
                height: auto;
            }
        }
        &__icon {
            margin-top: 38px;
            width: 100px;
        }
    }
    .modal2 {
        .modal__title {
            span {
                display: block;
            }
        }
        .modal__desc {
            margin-top: 20px;
        }
        .modal__content {
            padding-bottom: 55px;
        }
    }
}