.services {
    padding: 73px 0;
    &__items {
        margin-top: 74px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
    }
    &__item {
        background: #F7F7F7;
        padding: 45px 40px 40px;
        &-icon {
            width: 75px;
            height: 75px;
            display: flex;
            align-items: center;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        &-title {
            font-weight: 600;
            font-size: 17px;
            line-height: 140%;
            color: #282626;
            margin-top: 34px;
            display: flex;
            align-items: flex-end;
            max-width: 160px;
            height: 48px;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        &-link {
            font-weight: 500;
            font-size: 15px;
            line-height: 150%;
            text-decoration-line: underline;
            color: #C39F7B;
            display: block;
            margin-top: 10px;
            &:hover {
                color: #A58668;
            }
        }
    }
}

.service-page {
    padding: 73px 0;
    &__back {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 15px;
        line-height: 150%;
        color: #C39F7B;
        svg {
            margin-right: 18px;
        }
        &:hover {
            color: #A58668;
            path {
                stroke: #A58668;
            }
        }
    }
    &__inner {
        margin-top: 44px;
        display: flex;
    }
    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 140%;
        color: #282626;
        margin-bottom: 32px;
    }
    &__sidebar {
        width: 270px;
        flex-shrink: 0;
        &-items {
            background: #F7F7F7;
            padding: 20px 24px 20px 25px;
        }
        &-item {
            font-weight: 500;
            font-size: 14px;
            line-height: 250%;
            color: #282626;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &:hover {
                color: #A58668;
                path {
                    stroke: #A58668;
                }
            }
        }
        &-item--active {
            color: #C39F7B;
            pointer-events: none;
            path {
                stroke: #C39F7B;
            }
        }
    }
    &__content {
        margin-left: 30px;
        width: calc(100% - 300px);
    }
    .blog-item__text {
        margin-top: -5px;
    }
    &__btn {
        width: 270px;
        height: 55px;
        margin-top: 5px;
    }
    &__items {
        display: flex;
        &-block {
            width: 100%;
            overflow-x: auto;
            margin: 37px 0 74px;
        }
    }
    &__item {
        background: #F7F7F7;
        padding: 0px 0px 40px;
        width: 273px;
        flex-shrink: 0;
        &:not(:last-child) {
            margin-right: 30px;
        }
        &-img {
            height: 172px;
            position: relative;
            overflow: hidden;
            img {
                min-width: 100%;
                min-height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        &-title {
            font-weight: 600;
            font-size: 17px;
            line-height: 140%;
            color: #282626;
            margin-top: 35px;
            display: flex;
            align-items: flex-end;
            // max-width: 160px;
            height: 48px;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            padding: 0 41px;
        }
        &-link {
            font-weight: 500;
            font-size: 15px;
            line-height: 150%;
            text-decoration-line: underline;
            color: #C39F7B;
            display: block;
            margin-top: 11px;
            padding: 0 41px;
            &:hover {
                color: #A58668;
            }
        }
    }
    &__table {
        margin-bottom: 74px;
        &-title {
            font-size: 21px;
            line-height: 140%;
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 70px;
        }
        table {
            width: 100%;
            background: #F7F7F7;
            thead {
                background: #C39F7B;
                font-weight: bold;
                font-size: 15px;
                color: #FFFFFF;
            }
            tbody {
                tr:not(:last-child) {
                    border-bottom: 1px solid #DBDBDB;
                }
            }
            th {
                height: 70px;
            }
            td {
                height: 56px;
                font-weight: 500;
                font-size: 15px;
                color: #282626;
                &:last-child {
                    white-space: nowrap;
                }
            }
            td,
            th {
                padding: 0 70px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .services {
        &__items {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    .service-page {
        &__table {
            table {
                th,
                td {
                    padding: 0 22px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .services {
        padding: 40px 0;
        &__items {
            grid-template-columns: 1fr 1fr;
            margin-top: 40px;
            gap: 15px;
        }
    }
    .service-page {
        padding: 40px 0;
        &__sidebar {
            display: none;
        }
        &__content {
            margin-left: 0;
            width: 100%;
        }
        &__back {
            font-size: 12px;
            svg {
                width: 6px;
            }
        }
        &__inner {
            margin-top: 30px;
        }
        &__title {
            font-size: 16px;
        }
        &__items {
            &-block {
                margin-bottom: 60px;
            }
        }
        &__item {
            &:not(:last-child) {
                margin-right: 20px;
            }
        }
        &__btn {
            height: 50px;
            margin-top: 30px;
            font-size: 12px;
        }
        &__table {
            margin-bottom: 60px;
            &-title {
                font-size: 9px;
            }
            table {
                th {
                    font-size: 10px;
                    height: 42px;
                }
                td {
                    font-size: 10px;
                    padding-top: 12px;
                    padding-bottom: 12px;
                    height: unset;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .service-page {
        &__item {
            width: 205px;
            padding-bottom: 28px;
            &-img {
                height: 130px;
            }
            &-title {
                padding: 0 25px;
                font-size: 14px;
                height: 40px;
            }
            &-link {
                margin-top: 6px;
                padding: 0 25px;
                font-size: 11px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .services {
        &__items {
            grid-template-columns: 1fr;
        }
    }
    .service-page {
        &__btn {
            width: 100%;
        }
    }
}